@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/* 
* {
    margin: 0;
    padding: 0;
} */

body {
    --app-color: #1B8CFD;
    --main-color: #E9E9E9;
    --main-mask: rgba(233, 233, 233, .8);
    --accent-color: #2E3138;
    --sinked-color: #E2E2E2;
    font-family: 'Poppins';
    max-width: 100%;
    overflow-x: hidden;
    background: var(--main-color);
}

body.dark {
    --app-color: #1B8CFD;
    --main-color: #2E3138;
    --main-mask: rgba(46, 49, 56, .8);
    --accent-color: #E9E9E9;
    --sinked-color: #252930;
}

.locals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.local, .add-new-local {
    width: 300px;
    height: 300px;
    border-radius: 45px;
    background: var(--main-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 10px 15px 10px 15px;
    position: relative;
}

.img-responsive {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    z-index: 0;
}

.mask {
    width: 100%;
    height: 100%;
    border-radius: 45px;
    background-color: var(--main-mask);
    z-index: 1;
    opacity: .7;
}

.mask-no {
    width: 100%;
    height: 100%;
    border-radius: 45px;
    background-color: var(--main-mask);
    z-index: 1;
}

.mask:hover {
    opacity: 1;
}


.local .title {
    width: 300px;
    height: 75px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

.local .details {
    width: 300px;
    height: 150px;
    user-select: none;
}

.local .details .address {
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
}

.local .details .address .content {
    display: flex;
    flex-direction: column;
}

.local-type {
    width: 50px;
    height: 50px;
    -webkit-user-drag: none;
    margin-right: 10px;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}


.local-type>svg {
    fill: var(--accent-color);
}

.local .details .address .content .text {
    width: 200px;
    height: 25px;
}

.local .details .address .content .district {
    width: 200px;
    height: 25px;
}


.local .details .size-cost {
    width: 300px;
    height: 50px;
    display: flex;
}

.local .details .size {
    height: 50px;
    margin-right: 10px;
}
.local .details .size span {
    height: 40px;
    width: 40px;
    margin-left: 10px;
    font-size: 30px;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}
.local .details .cost {
    height: 50px;
    display: flex;

}

.local .details .cost .price {
    font-size: 30px;
    height: 40px;
    padding: 0 5px 0 5px;
    background: var(--main-color);
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.local .details .cost sub {
    font-size: 11px;
    text-align: right;
}

.local .details .services {
    width: 300px;
    height: 50px;

}


.service {
    width: 40px;
    height: 40px;
    -webkit-user-drag: none;
    margin-left: 10px;
    background: var(--main-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3px;
}

.service>svg {
    stroke: var(--accent-color);
}


.local .buttons {
    width: 300px;
    height: 75px;
}

.center  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.publish {
    position: absolute;
    left: 55px;
    top: 240px;
    width: 180px;
}

.delete {
    position: absolute;
    top: 12px;
    left: 233px;
    width: 40px;
    height: 40px;
    opacity: 0;
}

.delete>svg {
    stroke: var(--accent-color);

}

.local:hover .edit {
    opacity: 1;
}

.local:hover .delete {
    opacity: 1;
}

nav {
    background-color: var(--main-color);

}

.btn {
    margin: 5px;
    border: none;
    border-radius: 10px;
    background: var(--main-color);
    color: var(--accent-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

}


.btn-secondary:hover {
    background: var(--main-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: var(--accent-color)
}

.btn-secondary:focus {
    background: var(--main-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: var(--accent-color)
}

.btn-primary:hover {
    background: var(--app-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: #E9E9E9;
}

.btn-primary:focus {
    background: var(--app-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: #E9E9E9;
}

.add-new-local>svg {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.local:hover, .add-new-local:hover {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

.city {
    cursor:not-allowed;
}

.icons {
    fill: var(--accent-color);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--app-color);
}

.profile-button {
    background: var(--app-color);
    box-shadow: none;
    border: none
}

.profile-button:focus {
    background: var(--app-color);
    box-shadow: none
}

.profile-button:active {
    background: var(--app-color);
    box-shadow: none
}

.back:hover {
    color: var(--app-color);
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: var(--app-color);
    color: #fff;
    cursor: pointer;
    border: solid 1px var(--app-color)
}

.img {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--app-color);
}

.img img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.edit-images {
    display: flex;
}

.alerts {
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.locals-header {
    width: 100%;
    height: 100px;
    background: var(--sinked-color);
    margin-bottom: 30px;
    position: relative;
    margin-top: -20px;
}
.header-title {
    position: absolute;
    top: 30%;
    left: 8%;
    font-size: 25px;
    font-weight: bold;
    user-select: none;
}

.filter-bar {
    position: relative;
    width: 100%;
    height: 100px;
    background: var(--sinked-color);
    margin-bottom: 30px;
}
.filter-bar-mar {
    margin-top: -24px;
}

.filter-bar .sort-by {
    position: absolute;
    top: 20%;
    left: 85%;
}

.lbl-filter {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    top: 40%;
    left: 10%;
    user-select: none;
}

ion-icon {
    --ionicon-stroke-width: 40px;
}

.filterer {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 30%;
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 0px 0px 10px -5px var(--accent-color);
    cursor: pointer;
    padding: 5px;
    color: var(--accent-color);
}
.filterer:hover {
    box-shadow: 0px 0px 10px -3px var(--accent-color);
}

#filter-by-target {
    left: 16%;
}
#filter-by-type {
    left: 20%;
}
#filter-by-size {
    left: 24%;
}
#filter-by-price {
    left: 28%;
}
#filter-by-services {
    left: 32%;
}

.publications {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.publication {
    position: relative;
    width: 300px;
    height:300px;
    flex-shrink: 0;
    margin: 15px;
    border-radius: 15%;
    box-shadow: 0px 0px 12px -5px var(--accent-color);
    cursor: pointer;
}
.publication:hover {
    box-shadow: 0px 0px 15px -4px var(--accent-color);

}

.carousel {
    border-radius: 45px 45px 0 0;
    overflow: hidden;
}

.carousel-item {
    height: 150px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 150px;
    -webkit-user-drag: none;
    user-select: none;
}
/* 
.carousel-control-prev {
    position: absolute;
    top: 60%;
    left: 75%;
}
.carousel-control-next {
    position: absolute;
    top: 60%;
    left: 85%;
} */
.publisher {
    position: absolute;
    width: 50px;
    height: 80px;
    top: 5%;
    left: 6%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all 0.4s;
}

.publisher-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
    box-shadow: 0px 0px 10px 1px var(--accent-color);
    ;

}
.publisher-image img {
    width: 45px;
    height: 45px;
    -webkit-user-drag: none;
    user-select: none;
}
.publisher span {
    font-size: 12px;
    font-weight: bold;
    user-select: none;
}
.save-pub {
    position: absolute;
    right: 7%;
    top: 6%;
    width: 30px;
    height: 30px;
    z-index: 3;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.4s;
}

.publication:hover
*:not(.img-shade) {
    opacity: 1;
}

.save-pub input {
    height: 30px;
    appearance: none;
    border-right: 20px solid var(--accent-color);
    border-bottom: 20px solid transparent;
    position: relative;
    cursor: pointer;
}
.save-pub input::before{
    content: '';
    position: absolute;
    height: 30px;
    border-left: 20px solid var(--accent-color);
    border-bottom: 20px solid transparent;
}
.save-pub input:checked {
    border-right-color: var(--app-color);
    animation: scale 0.3s;
}
@keyframes scale {
    80% {
        transform: scale(0.8);
    }
}
.save-pub input:checked::before {
    border-left-color: var(--app-color);
}

.report-pub {
    position: absolute;
    top: 18%;
    right: 8%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s;
}
.report-pub svg path {
    fill: var(--accent-color);
    transition: all 0.5s;
}
.report-pub:hover svg path {
    fill: #ED4436
}

.pub-target {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 33%;
    left: 5%;
    opacity: 0;
    transition: all 0.4s;
}
.pub-target svg {
    max-height: 45px;
    fill: var(--accent-color);
}
.pub-local-type {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 33%;
    left: 22%;
    opacity: 0;
    transition: all 0.4s;
}
.pub-local-type svg {
    max-height: 45px;
}
.pub-local-type svg path {
    fill: var(--accent-color)
}
.pub-local-size {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 33%;
    left: 40%;
}
.pub-local-size span {
    color: var(--accent-color);
    font-size: 60px;
    font-weight: bold;
    user-select: none;
    opacity: 0;
    transition: all 0.4s;
}
.img-shade {
    position: absolute;
    width: 300px;
    height: 150px;
    top: 0;
    left: 0;
    border-radius: 45px 45px 0 0;
    background: var(--main-color);
    opacity: 0.3;
}

.pub-title {
    padding: 10px 20px 0 20px;
    color: var(--accent-color);
    display: inline-block;
    height: 37px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden !important;
    font-size: 18px;
    user-select: none;
    text-overflow: ellipsis;
}

.pub-desc {
    padding-left: 20px;
    height: 38px;
    width: 300px;
    font-size: 12px;
    user-select: none;
    overflow: hidden !important;
}
.pub-address {
    position: absolute;
    bottom: 3%;
    left: 5%;
    width: 90px;
    height: 56px;
    display: flex;
    align-items: center;
}
.pub-services {
    position: absolute;
    bottom: 3%;
    left: 35%;
    width: 90px;
    height: 56px;
}
.pub-price {
    position: absolute;
    bottom: 3%;
    left: 65%;
    width: 90px;
    height: 56px;
    display: flex;
    align-items: flex-end;
    user-select: none;
    float: right;
}
.pub-address svg {
    height: 60px;
    fill: var(--accent-color);
    
}
.pub-address-content {
    max-width: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.pub-address-content span {
    font-size: 9px;
    text-overflow: ellipsis;
    user-select: none;
}
.pub-price {
    text-align: right;
    display: block;
    color: var(--accent-color);
    padding-right: 8px;
}

.pub-price-val {
    font-size: 30px;
}
.pub-price-rec {
    font-size: 11px;
    position: absolute;
    top: 65%;
    left: 40%;
}
.pub-services  {
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
}
.pub-services div {
    width: 28px;
    height: 28px;
}

.pub-service-fur svg {
    max-height: 23px;
    fill: var(--accent-color);
}
.pub-service-wif svg {
    max-width: 25px;
    fill: var(--accent-color);
}
.pub-service-gas svg{
    max-height: 25px;
    fill: var(--accent-color);
}

.pub-service-bil svg {
    max-height: 25px;
    fill: var(--accent-color);
}

#user-left-stuff {
    position: relative;
}
.admin-badge {
    top: 62%;
    left: 60%;
    position: absolute;
    width: 30px;
    height: 30px;
}

.admin-badge svg {
    max-height: 30px;
    fill: #FC9A03;
}